<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='format-detection' content='telphone=no, email=no,address=no'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <header>
            <h1>假日旅行</h1>
        </header>
        <div class="banner swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/banner.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/banner2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/banner3.jpg" alt=""></div>
            </div>
            <div class="page swiper-pagination"></div>
        </div>
        <section>
            <div class="count">
                <dl>
                    <dt><img src="img/pic.jpg" alt=""></dt>
                    <dd>
                        <h1>北京首都机场国际酒店</h1>
                        <span>限时抢购</span>
                        <i><b>￥268</b>起</i>
                        <ul>
                            <li>4.3分</li>
                            <li>高档型</li>
                        </ul>
                        <ol>
                            <li><img src="img/icon.jpg" alt=""></li>
                            <li>北京站</li>
                            <li>建国门</li>
                        </ol>
                        <em>982公里</em>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/pic.jpg" alt=""></dt>
                    <dd>
                        <h1>北京首都机场国际酒店</h1>
                        <span>限时抢购</span>
                        <i><b>￥268</b>起</i>
                        <ul>
                            <li>4.3分</li>
                            <li>高档型</li>
                        </ul>
                        <ol>
                            <li><img src="img/icon.jpg" alt=""></li>
                            <li>北京站</li>
                            <li>建国门</li>
                        </ol>
                        <em>982公里</em>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/pic.jpg" alt=""></dt>
                    <dd>
                        <h1>北京首都机场国际酒店</h1>
                        <span>限时抢购</span>
                        <i><b>￥268</b>起</i>
                        <ul>
                            <li>4.3分</li>
                            <li>高档型</li>
                        </ul>
                        <ol>
                            <li><img src="img/icon.jpg" alt=""></li>
                            <li>北京站</li>
                            <li>建国门</li>
                        </ol>
                        <em>982公里</em>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/pic.jpg" alt=""></dt>
                    <dd>
                        <h1>北京首都机场国际酒店</h1>
                        <span>限时抢购</span>
                        <i><b>￥268</b>起</i>
                        <ul>
                            <li>4.3分</li>
                            <li>高档型</li>
                        </ul>
                        <ol>
                            <li><img src="img/icon.jpg" alt=""></li>
                            <li>北京站</li>
                            <li>建国门</li>
                        </ol>
                        <em>982公里</em>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/pic.jpg" alt=""></dt>
                    <dd>
                        <h1>北京首都机场国际酒店</h1>
                        <span>限时抢购</span>
                        <i><b>￥268</b>起</i>
                        <ul>
                            <li>4.3分</li>
                            <li>高档型</li>
                        </ul>
                        <ol>
                            <li><img src="img/icon.jpg" alt=""></li>
                            <li>北京站</li>
                            <li>建国门</li>
                        </ol>
                        <em>982公里</em>
                    </dd>
                </dl>
            </div>
        </section>
    </div>
</body>
<script src="js/swiper-3.4.2.min.js"></script>
<script>
    new Swiper(".banner", {
        autoplay: 1000,
        loop: true,
        pagination: ".page",
        paginationType: 'progress'
    })
</script>

</html>